<!DOCTYPE html>
<Html>
	<head>
		<title><albumPage.html</title>
		<link href="/home/chris/swcguild/albumStyles.css" rel="stylesheet" type="text/css" />		
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
		<style>
			.warning {
				font-weight: bold;
				color: blue;
			}
		body {
			font-family: 'Amatic SC', cursive;
			font-size: 48px;
		}
		a:link {
			text-decoration: none;
		}		
		a:hover {
			text-decoration: underline;
			color: DarkCyan;
			}
		tbody {
			background-color: DarkCyan;
		}
		</style>
	
	</head>
	<body>		
		<div class="container-fluid">		
		<div class="warning">	
			<img src="http://coldplay.com/wp-content/themes/ahfod/images/coldplayOG.jpg" class="img-circle" alt="Coldplay">	
			<h3 style="color:orange;font-weight:italic;">A Head Full of Dreams</h3>
			<a href="http://coldplay.com/" target="_blacnk">Our Website!</a>
			<p>December 4th, 2015</p>
		</div>
		<div class="warning">
			<h4>Band Members and Producers</h4>
			<ul style="font:italic">
				<li>Chris Martin- Vocals</li>
				<li>Jonny Buckland- Lead Guitar</li>
				<li>Guy Berryman- Bass</li>
				<li>William Champion- Drummer</li>
				<li>Daniel Green & Rik Simpson- Producers</li>
			</ul>
		</div>
		<div class="go" class=".table-responsive">		
			<table class="table table-striped" border="1" width="100%">
				<caption>Tracks</caption>
				<tr>
					<th>Track#</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
					<td>1</td>
					<td>A Head Full od Dreams</td>
					<td>3:43</td>
				</tr>
					<td>2</td>
					<td>Birds</td>
					<td>3:49</td>
				</tr>
					<td>3</td>
					<td>Hymn for the Weekend</td>
					<td>4:18</td>
				</tr>
					<td>4</td>
					<td>Everglow</td>
					<td>4:42</td>
				</tr>
					<td>5</td>
					<td>Adventure of a Lifetime</td>
					<td>4:23</td>
				</tr>
					<td>6</td>
					<td>Fun</td>
					<td>4:27</td>
				</tr>
					<td>7</td>
					<td>Kaleidoscope</td>
					<td>1:51</td>
				</tr>
					<td>8</td>
					<td>ARmoy of One</td>
					<td>6:16</td>
				</tr>	
					<td>9</td>
					<td>Amazing Day</td>
					<td>4:31</td>
				</tr>
					<td>10</td>
					<td>Colour Spectrum</td>
					<td>1:00</td>
				</tr>
					<td>11</td>
					<td>Up & Up</td>
					<td>6:45</td>
				</tr>
			</table>
		</div>
		</div>	
	</body>
</html>
