<!DOCTYPE html>
<html>
	<head>
		<title>Formatting Demo Page</title>
	</head>
	<body>
		<h1>Formatting Demo Page</h1>
		<p>This simple page demostrates the formatting tags covered in this lesson</p>		
		<h3>Bold and Strong</h3>
		<p><b>This is bold test</b></p>
		<p>The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.</p>
		<p><strong>This is what strong text looks like.</strong><p>
		<h3>Italic and Emphasis</h3>
		<p><i>This text is in italics.</i></p>
		<p>The emphasis tag has the same visual effect as the italic tag but also marks the enclosted text as more important.</i><p>
		<p><em>This is what emphasized text looks like.</em><p>
		<h3>Subscript and Superscript</h3>
		<p>Subscript text looks like this:<sub>This is subscript</sub></p>
		<p>Superscript text looks like this:<sup>This is superscript</sup></p>
		<h3>Inserted and Deleted</h3>
		<p>INserted text looks like this:<ins>This is inserted</ins></p>
		<p>Deleted text looks like this:<del>This is deleted</del></p>
		<h3>Marked</h3>
		<p>Marked text looks like this:<marked>This is marked</marked></p>
		<h3>Blockquote</h3>
		<p>Blockqouoted text looks like this:<blockquote>This is the blockquote</blockquote><p>
		<h3>Code</h3>
		<p>Computercode text looks like this:<code>This is code</code></p>
	</body>
</html>
